{
    "cSpell.words": [
        "Amatic",
        "cupertino",
        "dartz",
        "Emptylist",
        "Getx",
        "LTRB",
        "overscroll",
        "Searchcontroller",
        "Snackar",
        "Sourse",
        "sqflite",
        "UNARCHIVED",
        "usecase",
        "usecases"
    ]
}